## properties example file
#Wed Oct 27 10:26:48 BST 2021
org.solent.ood.simplepropertiesdaowebapp.username=Bob
org.solent.ood.simplepropertiesdaowebapp.password=Bob
org.solent.ood.simplepropertiesdaowebapp.cardno=456
org.solent.ood.simplepropertiesdaowebapp.url=test.com
